<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/blog_list.css' %}">
</head>
<body>
    <h1>My Blogs</h1>
    <ul>
        {% for blog in blogs %}
            <li>
                <h2>{{ forloop.counter }}. {{ blog.title }}</h2> <!-- Blog number and title -->
                <p>Category: {{ blog.get_category_display }}</p>
                <p>Status: {{ blog.get_status_display }}</p>
                <p>Created at: {{ blog.created_at }}</p>
                <p>Updated at: {{ blog.updated_at }}</p>

                <button class="button-link action-button1" onclick="toggleContent('{{ blog.id }}')">Read</button>
                <div id="content-{{ blog.id }}" class="blog-content">
                    <p>{{ blog.content|safe }}</p> <!-- Render HTML content safely -->
                </div>

                <form action="{% url 'edit_blog' blog.id %}" method="get" style="display:inline;">
                    <button type="submit" class="button-link action-button1">Edit</button>
                </form>
                <form action="{% url 'delete_blog' blog.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="delete-button" onclick="return confirm('Are you sure you want to delete this blog?');">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <div class="button-container">
        <a href="{% url 'create_blog' %}" class="button-link action-button">Create a New Blog</a>
        <a href="{% url 'main' %}" class="button-link action-button">Back to Main Page</a>
    </div>
    <script>
        function toggleContent(blogId) {
            const contentDiv = document.getElementById(`content-${blogId}`);
            if (contentDiv.style.display === "none" || contentDiv.style.display === "") {
                contentDiv.style.display = "block";
            } else {
                contentDiv.style.display = "none";
            }
        }
    </script>
</body>
</html>
