{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blog Zone</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1> THE BLOG ZONE</h1>
            <p>EXPLORE THE WORLD THROUGH WORDS</p>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <section id="about" class="content">
            <h2>About Us</h2>
            <p>
                We believe in the power of sharing ideas, stories, and experiences. Our platform is dedicated to providing a diverse range of content that informs, inspires, and entertains. Whether you're passionate about travel, technology, lifestyle, or creative pursuits, you'll find something here to pique your interest.
                At The Blog Zone, we strive to create a community where voices from all backgrounds can be heard. From insightful articles and helpful tips to thought-provoking opinion pieces and captivating stories, our goal is to enrich your online experience and foster meaningful connections.
                Join us on this journey as we explore the world through words. Whether you're a seasoned blogger or just starting out, there's a place for you here. We encourage you to explore our diverse categories, engage with our content, and share your own unique perspective with our community.
            </p>
        </section>
        <section id="contact" class="content">
            <h2>Contact Us</h2>
            <p>Feel free to contact us any time. We will get back to you as soon as we can!</p>
                <a href="mailto:theblogzone@gmail.com">theblogzone@gmail.com</a>
        </div>
    </div>
        </section>
    </footer>
</body>
</html>