/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: beige;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styling */
h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
    font-size: 2em;
}

/* List styling */
ul {
    list-style-type: none;
    padding: 0;
    margin: 20px;
}

li {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

li:hover {
    background-color: #f5f5f5;
}

/* Button styling */
.button-link {
    display: inline-block;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #658354; 
    color: white;
}

.button-link:hover {
    background-color: #333; 
}

.action-button {
    background-color: #658354; 
    color: white;
    border: none;
}

.action-button:hover {
    background-color: #333; 
}

.action-button1 {
    background-color: transparent ;
    color: #658354;
    border: 1px solid #658354;
}

.action-button1:hover {
    background-color: #658354;
    color: white;
}

.delete-button {
    background-color: transparent; 
    color: red;
    border: 1px solid red;
    padding: 10px 15px; /* Match the padding of action buttons */
    border-radius: 5px; /* Match the border-radius of action buttons */
    font-size: 16px; /* Match the font-size of action buttons */
}

.delete-button:hover {
        background-color: red;
        color: white;
    }
    

/* Button container styling */
.button-container {
    text-align: center;
    margin-top: 20px;
}

/* Blog content styling */
.blog-content {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    display: none; /* Hidden by default */
}

/* Ensure form buttons blend well */
form button {
    border: none;
    cursor: pointer;
}
