body {
    background: url('/static/img/img1.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.main-content {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('/static/img/img1.jpg') no-repeat center center;
    background-size: cover;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
}

.main-content h1 {
    margin: 0;
    font-size: 36px;
    color: white;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
}

.main-content p {
    margin: 20px 0 0;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
}

.sidebar {
    flex: 1;
    background-color: #658354;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin: 20px 0;
    text-align: center;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: block;
    padding: 10px 0;
}

.sidebar a:hover {
    background-color: #1a3d7c;
}

.transparent-container {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
}

.content {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.content p {
    line-height: 1.6;
    font-size: 1rem;
}

.content a {
    color: #007bff;
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}