body {
    background: url('/static/img/log.JPG') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Ensure full viewport height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px; /* Set a maximum width for the container */
    background-color: rgba(240, 244, 247, 0.8); /* Semi-transparent background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #001830;
    text-align: center;
}

/* Form styles */
form {
    width: 100%;
    text-align: center;
}

form p {
    margin: 10px 0;
}

form input[type="text"],
form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #658354;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

form button:hover {
    background-color: #465d3a; /* Darken on hover for better effect */
}

/* Error message styles */
.error-messages {
    background-color: #f8d7da;
    color: #658354;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    text-align: left;
}

.error-messages ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.error-messages li {
    margin: 5px 0;
}

/* Link styles */
.links {
    margin-top: 20px;
    text-align: center;
}

.links a {
    color: green;
    text-decoration: none;
    margin: 0 5px;
}

.links a:hover {
    text-decoration: underline;
}

.content {
    position: relative;
    padding: 300px;
}

.right-image {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 400px; /* Adjust size as needed */
    height: auto;
}