/* General styles */
body {
    background: url('/static/img/regi.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Ensure full viewport height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Optional: Adjust based on your layout */
    background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
    border-radius: 10px; /* Optional: Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Shadow for better visibility */
    padding: 20px; /* Optional: Padding inside the container */
}

.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px; /* Optional: Adjust based on your layout */
    margin-right: 20px; /* Space between form and image */
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Form styles */
form {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent form background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.form-field {
    margin-bottom: 15px;
    text-align: left;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-field input[type="text"],
.form-field input[type="password"],
.form-field input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color:#658354;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

form button:hover {
    background-color: brown;
}

/* Error message styles */
.error-message {
    color: black;
    font-size: 0.9em;
    margin-top: 5px;
}

/* Link styles */
.links {
    margin-top: 20px;
    text-align: center;
}

.links a {
    color:#658354;
    text-decoration: none;
    margin: 0 5px;
}

.links a:hover {
    text-decoration: underline;
}

/* Image styles */
.right-image {
    max-width: 350px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
}